{
  "permissions": {
    "allow": [
      "Bash(dir /s /b \"c:\\\\Users\\\\m.jaber\\\\Desktop\\\\noor-main\\\\lib\")",
      "PowerShell(head)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\m.jaber\\\\Desktop\\\\noor-main\\\\lib\" -Recurse | ForEach-Object { $_.FullName })"
    ]
  }
}
